global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['192.168.29.28:9090']

  - job_name: 'node_exporter'
    static_configs:
      - targets:
        - '192.168.29.28:9100'
        - '192.168.29.58:9100'
